upstream cats {
        server 127.0.0.1:4000;
        server localhost down;
}
upstream rails {
        server 127.0.0.1:3000;
        server localhost down;
}

upstream php {
        server 127.0.0.1:8000;
        server localhost down;
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        # This part goes after the } on location / {
        location / {
                 proxy_pass http://cats/;
        }
        location /rails {
                 proxy_pass http://rails;
        }

        location /php {
                 proxy_pass http://php/;
        }


}
