##
# Default server configuration
#
upstream cats {
        server 127.0.0.1:4000;
        server localhost down;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;
        location / {
                 roxy_pass http://cats/;
        }                
}